# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=0doo_PostgreSQL
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=0doo_PostgreSQL
